{
  "name": "webc-js-animations",
  "version": "1.0.0",
  "description": "This is a super simple lib to provied scroll triggered/controlled animations",
  "main": "dist/scrollerjs.js",
  "source": "src/index.js",
  "scripts": {
    "build": "parcel build --no-source-maps"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Chris022/js-animations.git"
  },
  "author": "Christoph Weberbauer",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Chris022/js-animations/issues"
  },
  "homepage": "https://github.com/Chris022/js-animations#readme",
  "devDependencies": {
    "parcel": "^2.8.3"
  }
}
